<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>CONSULT - Consultancy Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <link href="img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    

</head>
        <style>
        h1{
            margin-top: 130px;
        }
        .tabel1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgba(19, 49, 97, 0.27);
            border-collapse: collapse;
            width: 50%;
            border: 1px solid #145f91;
            margin-top: 50px;
        }
        .tabel1 tr th{
            background: #2b0134;
            color: rgb(98, 110, 26);
            font-weight: normal;

        }
        .tabel1, tr, td{
            padding: 8px 20px;
            text-align: center;
        }
        .tabel1 tr:nth-child(even){
            background: #3d7692 ;
        }
        tr{
            color: #000;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        sub{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <script>
        alert("Berikut Data Jemaat Kami");
    </script>
    <center>
        <h1>Jumlah Jemaat GKST Boanerges Laantula Jaya</h1>
        <table class="tabel1">
            <tr>
                <th>No.</th>
                <th>Pesekutuan</th>
                <th>Jumlah</th>
                <th>Hari ibadah pesekutuan</th>
                <th>Jam Ibadah</th>
            </tr>
            <tr>
                <th colspan="5"></th>
            </tr>
            <tr>
                <td>1</td>
                <td>Persekutuan Bapak</td>
                <td>30 Orang</td>
                <td>Sabtu</td>
                <td>16.00-18.00</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Persekutuan Ibu</td>
                <td>28 orang</td>
                <td>Sabtu</td>
                <td>16.00-18.00</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Persekutuan Pemuda</td>
                <td>20 orang</td>
                <td>Sabtu</td>
                <td>19.00-20.00</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Persekutuan Remaja</td>
                <td>24 Orang</td>
                <td>Sabtu</td>
                <td>19.00-20.00</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Persekutuan Anak</td>
                <td>19 orang</td>
                <td>Minggu </td>
                <td>07.00-08.00</td>
            </tr>
        </table>
        <sub><i>ANGLER MUARA</i></sub>
    </center>